{
  "name": "fleet-management",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/node": "9.0.0",
    "@astrojs/react": "4.1.2",
    "@azure/msal-node": "^2.16.2",
    "@tanstack/react-query": "^5.62.15",
    "@types/mssql": "^9.1.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "ag-grid-react": "^33.0.3",
    "astro": "5.1.2",
    "cheerio": "^1.0.0",
    "fetch-cookie": "^3.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "pdfjs-dist": "^4.10.38",
    "pdfmake": "^0.2.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tough-cookie": "^5.0.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pdfmake": "^0.2.11",
    "react-compiler-runtime": "19.0.0-beta-df7b47d-20241124",
    "sass": "^1.83.1"
  }
}
